<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.payby.gateway</groupId>
	<artifactId>payby-openapi</artifactId>
	<version>1.0.28</version>

	<scm>
		<connection>scm:git:git@gitlab.test2pay.com:gateway/payby-sgs/payby-openapi.git
        </connection>
		<developerConnection>scm:git:git@gitlab.test2pay.com:gateway/payby-sgs/payby-openapi.git
        </developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>Pay By Internal Repository</name>
			<url>http://nexus.test2pay.com/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Pay By Internal Repository</name>
			<url>http://nexus.test2pay.com/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<lombok.version>1.18.8</lombok.version>
		<fastjson.version>1.2.58</fastjson.version>
	</properties>


	<dependencies>
		<!--整合lombok简化代码编写 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>

</project>